MONGO_URL = mongodb+srv://christophertran:Capucino91280@cluster1.bhsjjy6.mongodb.net/?retryWrites=true&w=majority
MAIL_SERVER = "smtp.free.fr"
MAIL_ADRESS = "lesastucesdetheo@free.fr"
MAIL_PASSWORD = "dfjdfskfkfk2005"